version: '2.1'
services:
  database:
    image: build.datapunt.amsterdam.nl:5000/atlas/postgres
    environment:
      POSTGRES_PASSWORD: insecure
      POSTGRES_USER: afvalophaalgebieden

  importer:
    image: build.datapunt.amsterdam.nl:5000/datapunt/afvalophaalgebieden:${ENVIRONMENT}
    links:
      - database
    environment:
      DB_NAME: afvalophaalgebieden
      DB_USER: afvalophaalgebieden
      DB_HOST: database
      DB_PASSWORD: insecure
      DB_PORT_5432: 5432
      DATAPUNT_API_URL: ${DATAPUNT_API_URL:-https://api.datapunt.amsterdam.nl/}
    command: >
      bash -c "/app/docker-wait.sh \
              && python check_db.py \
              && python run_import.py"

  db-backup:
    image: build.datapunt.amsterdam.nl:5000/atlas/postgres
    links:
      - database
    volumes:
      - ./backups:/tmp/backups
    command: >
      bash -c "echo database:5432:afvalophaalgebieden:afvalophaalgebieden:insecure > ~/.pgpass \
              && chmod 600 ~/.pgpass \
              && pg_dump --clean \
                          -Fc \
                          -t grofvuil* \
                          -t huisvuil* \
                          -t klein_chemisch* \
                          -U afvalophaalgebieden \
                          -h database -p 5432 \
                          afvalophaalgebieden > /tmp/backups/database.dump"
